
typedef struct {

UBYTE room_id;
UBYTE part_id;
UBYTE x_pos;
UBYTE y_pos;
UBYTE rot;

}Door;



typedef struct {

Door in_door;
Door out_door;

}Door_conection;


void draw_map_s(UBYTE part_i) {
SWITCH_ROM_MBC5(4);
switch(part_i) {
case 0:draw_map(map1) ;break ;
case 1:draw_map(map2) ;break ;
case 2:draw_map(map3) ;break ;
case 3:draw_map(map4) ;break ;
case 4:draw_map(map5) ;break ;
case 5:draw_map(map6) ;break ;
case 6:draw_map(map7) ;break ;
case 7:draw_map(map8) ;break ;
case 8:draw_map(map9) ;break ;
} 

} 


void door_teleport(UBYTE door_idx) {



if(Doors[door_idx].in_door.x_pos == player_pos_x && Doors[door_idx].in_door.y_pos == player_pos_y) {
fade_out() ;
player_pos_x=Doors[door_idx].out_door.x_pos;
player_pos_y=Doors[door_idx].out_door.y_pos;
player_rot=Doors[door_idx].out_door.rot;
load_level(Doors[door_idx].out_door.room_id);
Current_room=Doors[door_idx].out_door.room_id;
Current_part=Doors[door_idx].out_door.part_id;
draw_map_s(current_part) ;
SWITCH_ROM_MBC5(2);
player_init();
fade_in() ;
} 

if(Doors[door_idx].out_door.x_pos == player_pos_x && Doors[door_idx].out_door.y_pos == player_pos_y) {
fade_out() ;
player_pos_x=Doors[door_idx].in_door.x_pos;
player_pos_y=Doors[door_idx].in_door.y_pos;
player_rot=Doors[door_idx].in_door.rot;
load_level(Doors[door_idx].in_door.room_id);
Current_room=Doors[door_idx].out_door.room_id;
Current_part=Doors[door_idx].out_door.part_id;
draw_map_s(current_part) ;
SWITCH_ROM_MBC5(2); 
player_init(); 
fade_in();
} 




}

#define sp_cursor 10
#define sp_cursor_tile 0x40


void show_cursor_sprite() {
switch (player_rot) {
case J_UP:					
set_sprite_tile(sp_cursor, sp_cursor_tile ) ;
move_sprite(player_pos_x, player_pos_y - 10);
break ;
case J_DOWN:
set_sprite_tile(sp_cursor, sp_cursor_tile +1 ) ;
move_sprite(player_pos_x, player_pos_y + 10);
break ;
case J_LEFT:
set_sprite_tile(sp_cursor, sp_cursor_tile +2) ;
move_sprite(player_pos_x - 10, player_pos_y);
break ;
case J_RIGHT:
set_sprite_tile(sp_cursor, sp_cursor_tile +3) ;
move_sprite(player_pos_x +10 , player_pos_y);
break ;

} 

} 

void hide_cursor_sprite() {
set_sprite_tile(sp_cursor, 0xFF ) ;
move_sprite(0xFF,0xFF);
} 




void check_door(UBYTE mapa[]) {
if (mapa[player_pos_xy] >0x0F){
show_cursor_sprite() ;
if(joy_pad == player_rot) {door_teleport(mapa[player_pos_xy] ) ;} 

}
else{
if(get_sprite_tile(sp_cursor!=0xFF){
hide_cursor_sprite() ;
}
} 
} 